/*
Theme Name:  Khabar
Theme URI: http://www.appharu.com
Author: Santosh Singh
Author URI: http://www.santosh.appharu.com
Description: Description
Version: 1.1.13
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain:appharu
*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;600&display=swap");




body {
  background: #f8f8f8;
  font-family: "Mukta", sans-serif;
  font-size: 17px;
}

.card-body {
  padding: 1rem !important;
}

a {
  color: #000;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}


h1,
h2,
h3,
h4,
h5 {
  line-height: 1.4;
  font-weight: 600;
}

h6 {
  margin-top: 3px;
  margin-bottom: 3px;
}

img {
  width: 100%;
  object-fit: cover;
  height: auto;
}

.logo {
  width: 80%;
  height: 100%;
}

/* div>img {
  max-width: 100%;
  height: auto;
} */

/* widget flip section started */
.wrapperes {
  height: 200px;
  width: 200px;
  position: fixed;
  margin: auto;
  left: 0;
  right: -78%;
  bottom: 86px;
  z-index: 9999;
}

.box-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1200px;
  perspective-origin: 50%;
}

.image-cube {
  width: 200px;
  height: 200px;
  transform-style: preserve-3d;
  position: relative;
  animation: spin 12s linear infinite;
}

.side-nav-canvas {
  width: 260px;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.image-cube div {
  height: 200px;
  width: 200px;
  position: absolute;
  backface-visibility: hidden;
}



.front {
  transform: translateZ(100px);
}

.right {
  transform: rotateY(-270deg) translateX(100px);
  transform-origin: 100% 0;
}

.store {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.back {
  transform: translateZ(-93px) rotateY(180deg);
}

.left {
  transform: rotateY(270deg) translateX(-100px);
  transform-origin: 0 50%;
}

.wp-block-image {
  margin: 0em;
}

.small-list-ah img {
  width: 130px;
  height: 90px;
  float: left;
  margin-right: 5px;
  object-fit: cover;
}

/* banner */
.border-banner {
  box-shadow: 0 0 6px 0 #dadde0;
}

.banner-img img {
  width: 100%;
  height: 37rem;
}

.banner-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 1.3;
}

.banner-p {
  font-size: 22px;
}

.menu-icon {
  width: auto !important;
  height: 26px;
}


/* widget flip section ended */
.single h1 {
  color: #333;
  font-size: 50px;
  text-shadow: 1px 0.2px #333;
}

.ah-main-title {
  font-size: 1.25rem !important;
  line-height: 1.4 !important;
}

.single figure {
  background: #ffb90f;
  clear: both;
}

.single-footer aside {
  height: 100%;
}

.author-name {
  font-size: 17px;
  display: inline-block;
  color: #7e7c7c;
  position: relative;
}

p {
  color: #656565;
}

.wrapper {
  background: #f7f7f7;
}

.election-section {
  background: #fff;
  padding: 15px;
}

.bises-wrap figure:hover span.category {
  color: #fff;
}

.cat-img img {
  width: 180px;
}

.user {
  font-size: small;
  color: #9b9b9b;
}

.cat-title {
  color: #000;
  /* border-bottom: 2px solid #000; */
  padding: 5px 0px;
  font-size: 20px;
  margin: 10px 0px;
  font-weight: 600;
}

.wrap-head {
  font-size: 55px;
  font-weight: 600;
  line-height: 1.3;
}

.banner-icon {
  height: 20px;
  width: 20px;
}

.blog-title {
  font-weight: 600;
  font-size: 16px;
}

.cat-title:hover .inner-more {
  color: #ffb90f;
}

.cat-title .navbar-nav {
  font-size: 17px;
  background: #ddd;
}

.cat-title .nav-link {
  cursor: pointer;
}

.post-entry div,
.post-entry em {
  font-size: 22px;
  ;
  line-height: 2;
}

.cat-title,
.cat-title .nav-link {
  color: #999;
}

.cat-title .nav-link:hover {
  color: #333;
}

.inner-cat {
  background: #09730d;
  padding: 1px 15px;
  color: #fff;
  /* box-shadow: 5px -5px 1px #056cb0; */
}

.btn-aam {
  color: #4e4e4e;
  background-color: #f0f0f0;
  border: 2px solid #a83250;
  font-weight: 500;
  padding: 5px;
}

/* header */


.kamana-thumb img {
  height: 220px !important;
}

.ah-close-news {
  margin: 0px !important;
}

.inner-more {
  float: right;
  color: #000;
  background: #ddd;
  padding: 0px 10px;
}

.inner-cat a {
  color: #fff;
}

.sticky-top {
  top: -1px;
  z-index: 1;
}

.side-nav .nav-link {
  font-size: 18px;
  font-weight: 500;
  color: #141414;
  border-bottom: 1px solid #ddd;
  padding: 0.543rem 0.3rem;
  margin-left: 15px;
}

.close-side-nav {
  position: absolute;
  top: 90px;
  right: 31px;
  width: 45px;
  color: #fff !important;
  height: 45px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  background: #f5c518;
  border-radius: 50%;
  transition: all ease-in-out .7s;
}

.close-side-nav:hover {
  background-color: #f00;
}

#st-1 {
  z-index: 2;
}

.top-menu {
  padding: 3px;
}

.search-border {
  border-radius: 0 !important;
}

.ayomail-close {
  height: 30px;
  width: 30px;
  background: #ddd !important;
  border-radius: 50%;
  font-size: 33px;
  margin: 0px !important;
  padding: 0px !important;
}

.top-menu .nav-link {
  border-left: 1px solid #ddd;
}

a:hover {
  color: #444444;
}

.top-menu img {
  height: 24px;
  filter: grayscale(0.9);
}

.top-menu img:hover {
  filter: grayscale(0);
}

.top-menu a {
  color: #000 !important;
}

.dropdown-item {
  color: #ddd;
}

.archive-title {
  border-bottom: solid;
}

.my-nav {

  background: #053496;
  padding: 0px 10px;
}

.navbar {
  border-top: 3px solid red;
}

.sadhana-logo {
  width: 200px;
}

.s-box {
  background: #fff;
  text-align: center;
  height: calc(100% - -7px);
  border-radius: 0.3rem;
  box-shadow: 0 0.4rem 0.6rem #c4adaddd;
}

.tab-pane {
  background: #fff;
  padding: 0.6rem;
}

.s-box img {
  width: 100%;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  height: 350px;
}

.s-box h5 {
  padding: 1rem;
}

.logo-wrap {
  background: #fff;
  padding: 0.5rem 0;
}

.my-nav a.navbar-brand {
  content: "";
  color: #e6e6e6 !important;
  background: #09730d;
  height: 41px;
  text-align: center;
  width: 60px;
  position: relative;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.nepal .nav-link {
  padding: 9.5px 20px;
}

.my-nav li.nav-item:hover {
  content: "";
  color: #000;
  background: #09730d;
  height: 5px;
  position: relative;
  /*   border-bottom-left-radius: 50%; */
  /*   border-bottom-right-radius: 50%; */
}

.nav-link {
  color: #000;
}

.my-nav .nav-link {
  color: #fff !important;
  font-weight: normal;
  font-size: 18px;
}

.writer {
  font-weight: bold;
  color: #ff0000;
  font-size: 15px;
}

.card-body p {
  margin: 0px;
}

aside .card {
  border: none;
}

.post-list,
.video-list {
  padding: 10px 0px;
  border-bottom: dashed 1px #ddd !important;
}

span.category {
  position: absolute;
  bottom: 0px;
  padding: 0px 15px;
  background: #ff0000;
  left: 0;
}

.main-h4 {
  font-size: 30px;
  font-weight: bold;
  margin: 0px;
}

.li-icon {
  color: #17a2b8;
  margin-right: 15px;
  background: #000;
  padding: 5px;
  border-radius: 50%;
}

.post-list.card img {
  width: 100%;
}

aside .post-list:last-child,
.category .post-list {
  border-bottom: none !important;
}

.interview .media-body {
  border: 5px solid #ff0000;
  border-radius: 10px;
  position: relative;
}

.interview figure {
  position: absolute;
  top: -60px;
  width: 100%;
  left: 0;
}

.interview .title {
  position: absolute;
  bottom: 0;
}

.interview img {
  /* width: 150px; */
  border: 5px solid #17a2b8;
  object-fit: cover;
  width: 170px;
  height: 170px;
}

.small-list img {
  width: 80px;
  height: 80px;
  float: left;
  margin-right: 5px;
}

.author-img {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.author-img img {
  border-radius: 50%;
  height: 30px;
  width: 30px;
  object-fit: contain;
}

.list-heading {
  font-size: 20px;
  line-height: 1.5;
}

.page header {
  background: #efefef;
  padding: 10px;
}

.post-entry a {
  color: #007bff;
}

.post-entry a:hover {
  color: #0056b3;
}

.post-entry h2 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 2em;
}

.post-entry p {
  font-size: 22px;
  color: #333;
  margin-bottom: 1.5em;
  line-height: 2.3;
}

.post-entry blockquote {
  border: solid 2px #ff0000;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
  font-style: italic;
  font-size: 20px;
}

.post-entry li {
  font-size: 18px;
}

.post-meta {
  font-size: 12px;
}

.nepal img .box {
  transition: box-shadow .3s;
  width: 300px;
  height: 500px;
  margin: 50px;
  border-radius: 10px;
  border: 1px solid rgb(245, 239, 239);
  background: rgb(245, 244, 244);
  float: left;

}


.box:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, .2);
}


/* entertainment */

.enter-main img {
  height: 12rem;
}

.enter-sub img {
  height: 7rem;
}

.enter-child>div:last-child {
  border: 0;
  padding-bottom: 0;
}

/* video */

.icon i {
  font-size: 40px;
}

.icona i {
  font-size: 22px;
}

.play-btn::before {
  vertical-align: -0.2em;
  background: #ffffff;
  border-radius: 50%;
  color: #FF0000;
}

.video a:hover .play-btn::before {
  color: #df0f0f !important;
  transition: 0.3s ease-in;
}

.video-background {
  background-color: #1a1a1a;
}

.inner-cat1 {
  color: #000;
  border-bottom: 2px solid #000;
  padding: 5px 0px;
  font-size: 20px;
  margin: 10px 0px;
  font-weight: 600;
}

.bg-grey {
  background: #e6e6e6;
}

.bg-decor h5 {
  background: #e6e6e6;
  padding: 15px;
  border: 1px solid #ddd;
  font-size: 20px;
}



.video .custom-list-item {
  height: 100px;
  margin-top: 0px;
}

.video-thumb {
  overflow: hidden;
}

.page3 img:hover,
.video-list img:hover {
  transform: scale(1.2);
  transition: 3s;
}

.page3 img,
.video-list img {
  width: 100%;
  transition: 3s;
}

.page3 img {
  transition: 3s;
  height: 400px !important;
  object-fit: cover;
  width: 100%;
}

.online-inner-ads {
  display: flex;
  justify-content: space-around;
  margin-bottom: 15px;
}

.online-inner-ads .widget {
  margin-right: 5px;
}

.online-inner-ads .widget:last-child {
  margin-right: 0px;
}

.online-inner-ads .widget img {
  width: auto !important;
}

.online-inner-ads img {
  width: auto !important;
}

.play-icon {
  position: absolute;
  bottom: 10px;
  padding: 0px 10px;
  background: #333;
  color: #fff;
}

.world img {
  min-height: 205px;
}

/* Home css*/

.latest .media {
  background: linear-gradient(#f7f7f7, #fff 77%, #efefef 95%);
  padding-bottom: 15px;
}

.main-list img {
  width: 100%;
  border-radius: 5px;
}

.main-wrap .card {
  height: 100%;
}

.home .post-meta {
  position: absolute;
  bottom: 15px;
}

.popular {
  counter-reset: section;
}

.arrow-down {
  width: 0;
  height: 0;
  left: -9px;
  bottom: -13px;
  position: relative;
  border-right: 20px solid transparent;
  border-top: 20px solid #208ac9;
}

.row.nepal {
  min-height: 500px;
}

.bichar {
  margin: 20px 0px;
  background-color: #fff;
  padding: 10px;
}

.bichar h6 {
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  line-height: 1.5;
}

.aayomail-facebook-embeded {
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 24px;
  width: 100%;
}

.aayomail-facebook-embeded iframe {
  width: 100% !important;
  height: 560px !important;
  margin: 0 auto;
}

.img-cricle img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.popular-item {
  font-size: 40px;
  font-weight: bold;
  color: #ff0000;
  margin-bottom: 25px;
}

.border-right {
  border-right: 1px solid #ddd;
}

.popular li:before {
  counter-increment: section;
  content: counter(section);
  color: #9fa89b;
  font-weight: 600;
  font-size: 35px;
  position: absolute;
  margin-top: -10px;
}

.nepal .card {
  border: 0px !important;
  min-height: 300px;
  border-radius: 0px;
}

.ent img {
  height: 360px;
}

.b-non a:last-child .media {
  border: none;
}

.nepal .col-md-3 {
  padding: 2px;
}

.sahitya img {
  height: 80px;
  width: 80px;
}

.health-wrap {
  background: #fff;
}

.time-border {
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.sampadakiye a {
  color: #fff;
}

.page3 {
  margin-right: -15px;
  margin-left: -15px;
}

.page3 figure {
  overflow: hidden;
}

.page3 small {
  color: #ff0000;
}

.page-redo {
  position: absolute;
  right: 0;
  margin: 0;
  bottom: 0;
  width: 100% !important;
  background: #00000087;
  padding: 10px;
  flex-direction: column;
}

.page-redo h5 {
  color: #fff;
  font-weight: bold;
  font-size: 17px;
  text-shadow: 1px 2px #000;
}

.politics-read {
  background: red;
  border-radius: 10px 100px / 120px;
  padding: 5px 10px;
  color: white;
  font-weight: 600;
}

.card-logo {
  background: url(img/samachar.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 100px;
}

span.cat {
  background: #ff0000;
  width: auto;
  display: table;
  color: #000;
  padding: 0px 15px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 15px;
}

.pradesh h4 {
  color: #fff;
  font-size: 28px;
  text-align: center;
  background: #08122c;
  padding: 5px 0px;
  font-weight: bold;
}

/* nepal */

.pradesh-img img {
  height: 190px;
}

.category-special h3 {
  font-size: 60px;
  color: #ff0000;
  padding: 34px 0px;
  text-shadow: 1px 1px 1px;
  background: #000000a8;
  width: 100%;
  margin: 0px;
}

.nepal-background {
  /* background: url(img/nepal.jpg); */
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 150px;
  margin-top: -15px;
}

.artha-background {
  /* background: url(img/artha.jpg) no-repeat; */
  background-size: 100% 100%;
  height: 150px;
  margin-top: -15px;
}

.tag-ttile {
  margin-bottom: 15px;
}

/* .tag-ttile span::after{
    content: "";
    position: absolute;
    border-color: transparent #b70000 #b70000 transparent;
    border-width: 6px 5px;
    border-style: solid;
    left: -10px;
    top: 0;
} */
.tag-ttile span {
  position: relative;
  background: #d3222d;
  color: #fff;
  padding: 0px 15px;
  font-size: 20px;
  font-weight: 500;
}

/* end-nepal */

.owl-nav {
  display: none;
}

.nav-pills .nav-link {
  border-radius: 0px;
  border-bottom: 1px solid #ddd;
  font-weight: bold;
  font-size: 15px;
}

.dist {
  position: absolute;
  font-size: 16px;
  font-weight: bold;
  left: 33%;
  bottom: 25px;
  background: #ff0000;
  padding: 5px 25px 5px 25px;
}

.nav-pills,
.nav-pills .nav-link:hover {
  background: #ff0000;
  color: #999;
}

.nav-pills a {
  color: #999;
}

.nav-pills .nav-link.active,
.show>.nav-pills .nav-link {
  background-color: #17a2b896;
}

.nepal h5 {
  padding: 17px 12px;
  line-height: 1.5;
  /*   position: relative; */
  background: #e9e9e9;
  font-size: 17px;
  bottom: 50px;
  min-height: 90px;
  font-weight: bold;
}


/* business */
.politics-img img {
  height: 20rem;
}

.politics-sub img {
  height: 15rem;
}

.politics-writer p {
  font-size: 12px;
}

/* 
.pathak-patra a:nth-child(odd) h4 {} */

.pathak-patra h4 {
  background: #e6e6e6;
  padding: 15px;
  border: 1px solid #ddd;
  font-size: 20px;
}


.bi-facebook {
  color: #4267b2;
}

.bi-youtube {
  color: #ff0000;
}

.bi-instagram {
  color: transparent;
  background: -webkit-radial-gradient(30% 107%,
      circle,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%);
  background: -o-radial-gradient(30% 107%,
      circle,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%);
  background: radial-gradient(circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%);
  background: -webkit-radial-gradient(circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%);
  background-clip: text;
  -webkit-background-clip: text;
}

.bi-twitter {
  color: #00acee;
}





.footer-nav a {
  color: #fff;
}

.social .btn:nth-child(1) {
  background: #4267b2;
}

.social .btn:nth-child(2) {
  background: #1da1f2;
}

.social .btn:nth-child(3) {
  background: #ff0000;
}

.social .btn:nth-child(4) {
  background: left bottom radial-gradient(circle farthest-corner at 35% 90%,
      #fec564,
      transparent 50%),
    radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
    left top radial-gradient(ellipse farthest-corner at 0 -25%,
      #5258cf,
      transparent 50%),
    radial-gradient(ellipse farthest-corner at 20% -50%,
      #5258cf,
      transparent 50%),
    right top radial-gradient(ellipse farthest-corner at 100% 0,
      #893dc2,
      transparent 50%),
    radial-gradient(ellipse farthest-corner at 60% -20%,
      #893dc2,
      transparent 50%),
    right bottom radial-gradient(ellipse farthest-corner at 100% 100%,
      #d9317a,
      transparent),
    linear-gradient(#6559ca,
      #bc318f 30%,
      #e33f5f 50%,
      #f77638 70%,
      #fec66d 100%);
}

.breaking-news {
  border-bottom: 1px solid #e6e6e6;
}

.social .btn {
  width: 30%;
  background: #541284;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
}

.social .fa {
  font-size: 2rem;
  color: #fff;
}

.sports img {
  height: 270px;
}

.nepal h5 a {
  color: #000;
}

.photo img {
  height: 300px;
}

.category-page3 .photo img {
  height: 400px;
}

.itihas .card {
  height: 100%;
}

.nepal img {
  height: 170px;
}

.photo h5 {
  font-size: 20px;
  width: 100%;
  background: #000;
  padding: 15px;
  position: absolute;
  bottom: -30px;
}

.popular h5 {
  padding-left: 50px;
  font-weight: bold;
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}

ul.card-body {
  list-style: none;
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

ul.card-body li {
  border-top: solid 1px #ddd;
  padding: 7px 0px;
}

.custom-list-item {
  border-bottom: solid 1px #ddd;
  margin-bottom: 15px;
  padding: 10px;
}

.custom-list-item:last-child {
  border-bottom: none;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.custom-list .custom-list-item:last-child {
  border-bottom: none;
}

.owl-video-wrapper {
  height: 400px !important;
}

.video .media:hover {
  background: #ffb90f;
  transition: 0.5s;
}

blockquote p {
  margin-bottom: 0 !important;
}

blockquote:before {
  content: "\f10d";
  font-family: FontAwesome;
  float: left;
  padding: 5px 10px;
  font-size: 30px;
  color: #000;
  position: absolute;
  top: -30px;
  background: #f7f7f7;
  width: 100px;
  text-align: center;
}

.related .small-list {
  margin: 10px 0px;
}

.related-3d img {
  transition: 3s;
  height: 300px !important;
  /* object-fit: cover;
  width: 100%;
  overflow: hidden; */
  transition: .3s ease-out;
  width: 100%;
  object-fit: cover;

}

.related-3d img:hover {
  /* transform: scale(1.2);
  transition: 3s;
  overflow: hidden; */
  background-color: #fff;
  box-shadow: 0 14px 25px rgb(0 0 0 / 16%);
}


.background-image {
  background-color: #555;
}


.page-item.active .page-link {
  z-index: 2;
  color: #fff;
  background-color: #ffb90f;
  border-color: #e3bd07;
}

/*Other*/

.calc-height {
  height: calc(100% - 62px);
}

.bg-black {
  background: #000;
}

.text-white {
  color: #fff;
}

.border-right {
  border-right: solid #ddd 1px;
}

.border-left {
  border-left: solid #ddd 1px;
}

.seperator {
  border-bottom: solid #ddd 1px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.widget img {
  width: 100%;
  margin-bottom: 5px;
}

iframe {
  width: 100%;
}



/*footer*/

.footer-section {
  background: #08132a;
  padding: 45px 0px;
}



.footer-top .title {
  color: #fff;
  font-size: 26px;
  margin-bottom: 30px;
}

.footer-top a.nav-link {
  color: #fff;
}

.img-social-link a {
  height: 40px;
  width: 40px;
  color: #000;
  background: #f3ebeb;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-social-link .social-fb:hover {
  color: #3a5ab5;
  transition: all ease-in-out .7s;
}

.img-social-link .social-twit:hover {
  color: #00acee;
  transition: all ease-in-out .7s;
}

.img-social-link .social-you:hover {
  color: #C4302b;
  transition: all ease-in-out .7s;
}

.img-social-link .social-insta:hover {
  color: #db2d7a;
  transition: all ease-in-out .7s;
}

.copyright {
  background-color: #000
}

.app-link:hover {
  color: rgb(199, 64, 64) !important;
}

.single-heading {
  text-align: left;
}

.mobile-nav {
  display: none;
}

.show .allbrowsernav {
  display: block;
  height: calc(100vh - 115px);
}

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}




/* widget flip section started */
.wrapperes {
  height: 150px;
  width: 150px;
  position: fixed;
  margin: auto;
  left: 0;
  right: 30%;
  bottom: 10px;
  z-index: 9999;
}

.box-content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1200px;
  perspective-origin: 50%;
}

.image-cube {
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  position: relative;
  animation: spin 12s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.image-cube div {
  height: 150px;
  width: 150px;
  position: absolute;
  backface-visibility: hidden;
}

img {
  width: 100%;
}

.front {
  transform: translateZ(75px);
}

.right {
  transform: rotateY(-270deg) translateX(75px);
  transform-origin: 100% 0;
}

.back {
  transform: translateZ(-75px) rotateY(180deg);
}

.left {
  transform: rotateY(270deg) translateX(-75px);
  transform-origin: 0 50%;
}

/* widget flip section ended */

.row.nepal {
  min-height: auto;
}

.post-entry img {
  width: 100%;
}

.top-menu img {
  height: 20px;
}

.carousel-control-prev,
.carousel-control-next {
  height: 15%;
  top: 39%;
}

.store {
  flex-direction: row !important;
}

.photo img {
  height: 35rem;
}

.carousel-caption {
  right: 0;
  left: 0;
  width: 100%;
}


.aayomail-facebook-embeded iframe {
  height: 180px !important;
}

.my-nav li.nav-item:hover {
  height: auto !important;
}

.wrap-head {
  font-size: 33px;
}